# KienTrucVaThietKePhanMem

Tuan01/MessageQueueRabbitMQ/: build.gradle  compose.yaml  settings.gradle
Tuan01/MessageQueueRabbitMQ/src/main/java/fit/messagequeuerabbitmq/: EventProducer.java  MessageQueueRabbitMqApplication.java
Tuan01/MessageQueueRabbitMQ/src/main/java/fit/messagequeuerabbitmq/config/: JwtConfig.java  RabbitConfig.java  SecurityConfig.java
Tuan01/MessageQueueRabbitMQ/src/main/java/fit/messagequeuerabbitmq/controller/: AuthController.java  DemoController.java
Tuan01/MessageQueueRabbitMQ/src/main/java/fit/messagequeuerabbitmq/dto/: DemoEvent.java
Tuan01/MessageQueueRabbitMQ/src/main/java/fit/messagequeuerabbitmq/dto/request/: LoginRequest.java  MessageRequest.java
Tuan01/MessageQueueRabbitMQ/src/main/java/fit/messagequeuerabbitmq/service/: JwtService.java
Tuan01/MessageQueueRabbitMQ/src/main/resources/: application.properties
Tuan01/MessageQueueRabbitMQ/src/main/resources/keys/: private.key  public.key
Tuan01/MessageQueueRabbitMQ/src/test/java/fit/messagequeuerabbitmq/: MessageQueueRabbitMqApplicationTests.java
Tuan01/Service2/: build.gradle
Tuan02/: Scalability.docx
Tuan02/PerformanceTest/: build.gradle
Tuan02/PerformanceTest/src/main/java/fit/performancetest/: PerformanceTestApplication.java
Tuan02/PerformanceTest/src/main/java/fit/performancetest/config/: CacheConfig.java
Tuan02/PerformanceTest/src/main/java/fit/performancetest/controller/: TestController.java
Tuan02/PerformanceTest/src/main/java/fit/performancetest/service/: UserService.java
Tuan02/PerformanceTest/src/main/resources/: application.properties
Tuan02/PerformanceTest/src/test/java/fit/performancetest/: PerformanceTestApplicationTests.java
Tuan03/: C4 Online Vehicle Rental System.docx  ~$ Online Vehicle Rental System.docx
Tuan04/TongQuocKhanh_22677951_cms-project/cms-project/: README.md
Tuan05/Online_Food_Delivery/: docker-compose.yml
Tuan05/Online_Food_Delivery_Mono/: README.md  docker-compose.yml
Tuan05/Online_Food_Delivery_Mono/backend/: package-lock.json  package.json
Tuan05/Online_Food_Delivery_Mono/fontend/: index.html  package-lock.json  package.json
Tuan05/Online_Food_Delivery_ServiceBase/fontend/: index.html  package-lock.json  package.json
Tuan06/Docker_image/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
Tuan06/MonoService/: build.gradle  docker-compose.yml  settings.gradle
Tuan06/MonoService/src/main/java/fit/monoservice/: MonoServiceApplication.java
Tuan06/MonoService/src/main/java/fit/monoservice/controller/: OrderController.java  ProductController.java  UserController.java
Tuan06/MonoService/src/main/java/fit/monoservice/entity/: Order.java  Product.java  User.java
Tuan06/MonoService/src/main/java/fit/monoservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Tuan06/MonoService/src/main/java/fit/monoservice/service/: OrderService.java  ProductService.java  UserService.java
Tuan06/MonoService/src/main/resources/: application.properties
Tuan06/MonoService/src/test/java/fit/monoservice/: MonoServiceApplicationTests.java
Tuan06/Online_Food_Delivery_ServiceBase/: README.md  docker-compose.yml
Tuan07/: package-lock.json
Tuan07/backend/: DEPLOY_4_MACHINES.md
Tuan07/backend/api-gateway/: package-lock.json  package.json  tsconfig.json
Tuan07/fontend/: .env.example  FoodOrderApp.jsx  index.html  package-lock.json  package.json  vite.config.js
Tuan07/fontend/src/: App.jsx
Tuan08/: .env.production.example  ARCHITECTURE.md  DEPLOYMENT.md  QUICKSTART.md  README.md  backend.rar  docker-compose.yml
Tuan08/api-gateway/: .env.docker  .env.example  Dockerfile  package-lock.json  package.json
Tuan08/api-gateway/src/: server.js
Tuan08/backend/Movie-service/: .env.docker  Dockerfile  note.txt  package-lock.json  package.json  server.js
Tuan08/backend/auth-service/: .dockerignore  .env.docker  .gitignore  DOCKER.md  Dockerfile  README.md  TESTING.md  app.js  docker-compose.yml  package-lock.json  package.json  server.js
Tuan08/backend/movie-booking/: .env.docker  Dockerfile  package-lock.json  package.json
Tuan08/backend/payment-notification-service/: README.md  SERVICE_CONTRACT.md  package-lock.json  package.json  tsconfig.json
Tuan08/frontend/: index.html  package-lock.json  package.json  vite.config.js
Tuan09/: docker-compose.yml  package-lock.json  package.json  server.js  worker.js
(+199 files in other folders)
